int drawable ic_launcher 0x7f020000
int id date_spinner 0x7f070002
int id menu_settings 0x7f070005
int id routeResults 0x7f070001
int id searchButton 0x7f070004
int id searchRoute 0x7f070000
int id time_spinner 0x7f070003
int layout activity_main 0x7f030000
int layout activity_route_result 0x7f030001
int layout result_list 0x7f030002
int layout search_route 0x7f030003
int menu activity_main 0x7f060000
int menu activity_route_result 0x7f060001
int string app_name 0x7f040000
int string date 0x7f040007
int string date_time 0x7f040005
int string from 0x7f040003
int string hallplatser 0x7f040008
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string search 0x7f040009
int string searchResultTitle 0x7f04000b
int string time 0x7f040006
int string title_activity_route_result 0x7f04000a
int string to 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
